<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/repeats"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical|right"
        android:text="Repeats: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/repeats_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/repeats" />

    <TextView
        android:id="@+id/repeat_on"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/repeats_spinner"
        android:gravity="center_vertical|right"
        android:text="Repeat on: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/repeats_spinner"
        android:layout_toRightOf="@id/repeat_on"
        android:gravity="center_vertical"
        android:text=" day "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/day_edit_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeats_spinner"
        android:layout_toRightOf="@id/day_text"
        android:inputType="number" />

    <RelativeLayout
        android:id="@+id/weekday_checkboxes_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeats_spinner"
        android:layout_toRightOf="@id/repeat_on"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkbox_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <CheckBox
            android:id="@+id/checkbox_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox_sunday"
            android:text="M" />

        <CheckBox
            android:id="@+id/checkbox_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox_monday"
            android:text="T" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weekday_checkboxes_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/weekday_checkboxes_1"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkbox_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W" />

        <CheckBox
            android:id="@+id/checkbox_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox_wednesday"
            android:text="T" />

        <CheckBox
            android:id="@+id/checkbox_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox_thursday"
            android:text="F" />

        <CheckBox
            android:id="@+id/checkbox_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox_friday"
            android:text="S" />
    </RelativeLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/weekday_checkboxes_2"
        android:layout_marginBottom="25dp"
        android:background="@android:drawable/divider_horizontal_bright" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_divider"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/repeat_done"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/done" />

        <Button
            android:id="@+id/repeat_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>