<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			html, body, #map-canvas {
				height: 100%;
        		margin: 0px;
        		padding: 0px
      		}
      
      		.controls {
        		margin-top: 5px;
        		margin-left: 5px;
        		border: 1px solid transparent;
		        border-radius: 2px 0 0 2px;
		        box-sizing: border-box;
		        -moz-box-sizing: border-box;
		        height: 32px;
		        outline: none;
		        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		      }

	      	#pac-input {
	        	background-color: #fff;
	        	padding: 0 11px 0 13px;
		        width: 89%;
		        font-family: Roboto;
		        font-size: 15px;
		        font-weight: 300;
		        text-overflow: ellipsis;
	      	}

      		#pac-input:focus {
		        border-color: #4d90fe;
		        padding-left: 14px;  /* Regular padding-left + 1. */
		        width: 89%;
      		}

      		.pac-container {
        		font-family: Roboto;
      		}

      		#type-selector {
        		color: #fff;
        		background-color: #4d90fe;
        		padding: 5px 11px 0px 11px;
      		}

      		#type-selector label {
        		font-family: Roboto;
        		font-size: 13px;
        		font-weight: 300;
      		}
      
      		#done-button {
      			position: absolute;
		      	right: 48%;
		      	bottom: 1px;
		      	width: 120px;
		      	height: 50px;
		      	z-index: 1;
	      	}

    	  	#cancel-button {
      			position: absolute;
      			left: 52%;
		      	bottom: 1px;
		      	width: 120px;
		      	height: 50px;
		      	z-index: 1;
      		}
    	</style>
    	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBcUnCatzAIcMv3wnYKj9MDv7l43GoYjZk&sensor=false&libraries=places"></script>
    	<script>
	    	var radiusByZoom = new Array();
	    	radiusByZoom[0] = 2000000;
	    	radiusByZoom[1] = 1800000;
	    	radiusByZoom[2] = 1400000;
	    	radiusByZoom[3] = 960000;
	    	radiusByZoom[4] = 480000;
	    	radiusByZoom[5] = 240000;
	    	radiusByZoom[6] = 120000;
	    	radiusByZoom[7] = 60000;
	    	radiusByZoom[8] = 30000;
	    	radiusByZoom[9] = 16000;
	    	radiusByZoom[10] = 8000;
	    	radiusByZoom[11] = 4000;
	    	radiusByZoom[12] = 2000;
	    	radiusByZoom[13] = 1000;
	    	radiusByZoom[14] = 500;
	    	radiusByZoom[15] = 250;
	    	radiusByZoom[16] = 125;
	    	radiusByZoom[17] = 60;
	    	radiusByZoom[18] = 30;
	    	radiusByZoom[19] = 15;
	    	radiusByZoom[20] = 7;
	    	radiusByZoom[21] = 4;
	    	var markers = [];
			var map;
			var userCircle;

			var dummyZoomChange = function() {
				var curZoom = map.getZoom();
				map.setZoom(curZoom + 1);
				map.setZoom(curZoom);
			}
			
		    function onStart ( touchEvent ) {
		    	if( navigator.userAgent.match(/Android/i) ) {
		        	touchEvent.preventDefault();
		      	}
		    }
    
			function setCircle(lat, lng, radius) {
				var center = new google.maps.LatLng(lat, lng);
				map.setCenter(center);
				var zoom = determineZoomLevel(radius);
				map.setZoom(zoom);
				userCircle = new google.maps.Circle({
				    strokeColor: '#FF0000',
  					strokeOpacity: 0.8,
  					strokeWeight: 1,
  					fillColor: '#FF0000',
  					fillOpacity: 0.2,
	  				map: map,
    	  			editable: true,
  					center: center,
	      			radius: radius
				});
				google.maps.event.addListener(userCircle, 'radius_changed', dummyZoomChange );
				google.maps.event.addListener(userCircle, 'center_changed', dummyZoomChange );
			}
			
			function determineZoomLevel(radius) {
				var zoom = 0;
				for (var i = 0; i < radiusByZoom.length; i++) {
					if (radius <= radiusByZoom[i]) 
						zoom = i; 
				}
				return zoom;
			}
			
			function setCurrentLocation(lat, lng) {
				map.setCenter(new google.maps.LatLng(lat, lng));
				map.setZoom(15);
			}
			
	    	function onClickDoneButton() {
	    		if (userCircle != null) {
		    		var lat = userCircle.getCenter().lat();
		    		var lng = userCircle.getCenter().lng();
		    		var radius = userCircle.getRadius();
		    		Android.onClickDoneButton(lat, lng, radius);
		    	} else {
		    		Android.onClickDoneButton(-1, -1, -1);
		    	}
	    	}
	
	    	function onClickCancelButton() {
	    		Android.onClickCancelButton();    		
	    	}
	    	
	    	function makeToast(message) {
	    		Android.makeToast(message);
	    	}
	    	    
			function initialize() {
	  			var mapOptions = {
	    			zoom: 14,
	    			center: new google.maps.LatLng(34.068606, -118.443284),
	    			mapTypeControl: false
	  			};
	  			
	  			var mapdiv = document.getElementById('map-canvas');
	  			mapdiv.style.width = '100%';
	  			mapdiv.style.height = '100%'; 
	
	  			map = new google.maps.Map(mapdiv, mapOptions);
	
	  			var input = /** @type {HTMLInputElement} */(document.getElementById('pac-input'));
	  			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
	
	 			var searchBox = new google.maps.places.SearchBox(/** @type {HTMLInputElement} */(input));
	
	  			// Listen for the event fired when the user selects an item from the
	  			// pick list. Retrieve the matching places for that item.
	  			google.maps.event.addListener(searchBox, 'places_changed', function() {
	    			var places = searchBox.getPlaces();
	
	    			for (var i = 0, marker; marker = markers[i]; i++) {
	      				marker.setMap(null);
	    			}
	
	    			// For each place, get the icon, place name, and location.
	    			markers = [];
	    			var bounds = new google.maps.LatLngBounds();
					for (var i = 0, place; place = places[i]; i++) {
				 		// Create a marker for each place.
	      				var marker = new google.maps.Marker({
	        				map: map,
	        				title: place.name,
	        				position: place.geometry.location
	      				});
	      				markers.push(marker);
	      				bounds.extend(place.geometry.location);
	    			}
	
	    			if (places.length == 1) {
	    				var marker = markers[0];
	    				map.setZoom(17);
	    				map.setCenter(marker.getPosition());

	    				if (userCircle != null) {
	    					userCircle.setMap(null);
	    					userCircle = null;
	    				}
						userCircle = new google.maps.Circle({
						    strokeColor: '#FF0000',
	      					strokeOpacity: 0.8,
	      					strokeWeight: 1,
	      					fillColor: '#FF0000',
	      					fillOpacity: 0.2,
	    	  				map: map,
		    	  			editable: true,
	      					center: marker.getPosition(),
			      			radius: radiusByZoom[map.getZoom()]
						});
						google.maps.event.addListener(userCircle, 'radius_changed', dummyZoomChange );
						google.maps.event.addListener(userCircle, 'center_changed', dummyZoomChange );
						
	    				marker.setMap(null);
	    				markers[0] = null;
	    			} else {
	    				if (userCircle != null) {
	    					userCircle.setMap(null);
	    					userCircle = null;
	    				}
	    			    map.fitBounds(bounds);
	    			}    			
	  			});
	  			
	  			// Bias the SearchBox results towards places that are within the bounds of the
	  			// current map's viewport.
	  			google.maps.event.addListener(map, 'bounds_changed', function() {
	    			var bounds = map.getBounds();
	    			searchBox.setBounds(bounds);
	  			});
	
	  			google.maps.event.addListener(map, 'click', function(event) {
					if (userCircle) {
						userCircle.setCenter(event.latLng);
					} else {
						userCircle = new google.maps.Circle({
						    strokeColor: '#FF0000',
	      					strokeOpacity: 0.8,
	      					strokeWeight: 1,
	      					fillColor: '#FF0000',
	      					fillOpacity: 0.2,
	    	  				map: map,
		    	  			editable: true,
	      					center: event.latLng,
			      			radius: radiusByZoom[map.getZoom()]
						});
						google.maps.event.addListener(userCircle, 'radius_changed', dummyZoomChange );
						google.maps.event.addListener(userCircle, 'center_changed', dummyZoomChange );
					}
				});
			}
			
			google.maps.event.addDomListener(window, 'load', initialize);			
		</script>
	</head>
	<body>
		<div id="map-canvas"></div>
		<input id="pac-input" class="controls" type="text" placeholder="Search Box">
		<input id="done-button" type="button" value="Done" onClick="onClickDoneButton()" />
		<input id="cancel-button" type="button" value="Cancel" onClick="onClickCancelButton()" />
	</body>
</html>